.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  
  min-height: 100svh;
  font-family: var(--font-geist-sans);
}





.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 10vh;
  color: #000000;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {


  .main {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    padding-left: 5vw;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    
  }
}
.balance{
  background-color: var(--theme);
  width: 90vw;
  height: 10vh;
  border-radius: 10px;
}
.container{
  padding: 3%;
  display: flex;
  justify-content: space-between;
}
.th::after{
  content: " >";
}
.fund{
  background-color: #ffffff;
  color: var(--theme);
  width: 90px;
  height: 25px;
  border-radius: 20px;
  border: 1px;
  padding: 5px;
  margin: 10px;
}

.bank{
  height: 10vh;
  width: 90vw;
  background-color: #ffffff;
  color: #000000;
  margin-top: 10px;
  border-radius: 2vh;
  position: relative;
  display: flex;
  align-items: center;
  gap: 120px;
}
.bank h5{
  position: absolute;
  color: #000000;
  margin-left: 15px;
}
.email{
  height: 10vh;
  width: 90vw;
  background-color: #ffffff;
  color: #000000;
  margin-top: 10px;
  border-radius: 2vh;
  position: relative;
  display: flex;
  align-items: center;
}
.emailText h6{
  font-weight: 400;
  width: 50vw;

}
.email button{
  margin: 1vw;
  margin-right: 3vw;
  background-color: var(--theme);
  border: none;
  width: 50px;
  height: 30px;
  border-radius: 25px;
  
}
.services{
  height: 20vh;
  width: 90vw;
  background-color: #ffffff;
  color: #000000;
  margin-top: 10px;
  border-radius: 2vh;
  position: relative;
  display: flex;
  align-items: center;
  gap: 120px;
}